buildscript {
    repositories {
        maven {
            url 'http://mvn.home.pechorina.net:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.5')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'artifactory'

group = 'net.pechorina.kontempl'
version = '1.3.1'

description = "Kontempl - web site management system"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kontempl'
    version = "$version"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
	maven {
		url 'http://mvn.home.pechorina.net:8081/artifactory/plugins-release'
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'mysql:mysql-connector-java'
    testCompile 'com.h2database:h2:1.4.181'
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework:spring-context-support'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    compile 'org.jadira.usertype:usertype.core:3.1.0.GA'
    compile 'joda-time:joda-time'
    compile('org.apache.httpcomponents:httpclient') {
		exclude(module: 'commons-logging')
    }
    compile 'net.sf.ehcache:ehcache:2.8.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.3'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.imgscalr:imgscalr-lib:4.2'
	compile 'com.twelvemonkeys.imageio:imageio-tiff:3.0-rc5'
	compile 'com.twelvemonkeys.imageio:imageio-psd:3.0-rc5'
	compile 'com.twelvemonkeys.imageio:imageio-pict:3.0-rc5'
	compile 'com.twelvemonkeys.imageio:imageio-metadata:3.0-rc5'
    compile group: 'com.google.code', name: 'sitemapgen4j', version:'1.0.1'
	compile 'net.sf.uadetector:uadetector-resources:2014.04'
	compile 'javax.mail:mail:1.4.7'
	compile 'javax.inject:javax.inject:1'
	compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
	compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude(module: 'commons-logging')
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}