spring.profiles.active=mysql

#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = INFO
logging.level.net.pechorina.kontempl = DEBUG

################### Web Config ########################
server.port = 8090
server.address = 0.0.0.0
server.sessionTimeout = 10
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

multipart.maxFileSize=90Mb
multipart.maxRequestSize=90Mb

spring.jpa.hibernate.show_sql=false
init-db=false

home.url = /

domainname = localhost

admin.defaultEmail = admin@localdomain
admin.defaultPassword = admin

appPath = /kontempl

startPage = /
homePage = home

showPageNavigation = yes

pagesize = 50

maxUploadSize=50000000
fileStoragePath=/web/kontempl/site/www/att
fileStorageUrl=/att

sitemaps=default:/web/kontempl/site/www/local
sitemapUrl = /sitemap.xml
sitemapProto = http
sitemapCharset = UTF-8
sitemapSubmit = false
sitemapSubmitUrl = http://kontempl/do/helper/submitsitemap

thumbSize = 180
thumbFormat = png

templateLoaderPaths = /WEB-INF/views/

ogDescriptionLength = 300

auth_token_expire = 60
useHtml5Urls = true

prerenderSites = default
prerender.server = http://localhost:3000/
snapshots.path = /web/kontempl/site/www/snapshots
snapshots.suffix = .html

# mail sender config
smtpHost = 192.168.1.2
smtpPort = 25
smtpStartTlsEnable = false
mailTransportProtocol = smtp
smtpAuth = false
smtpAuthUsername = mailuser
smtpAuthPassword = pass
mailDebug = true
smtpLocalhost = localhost
mailFrom = dev@pechorina.net