################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://c6.vm.pechorina.net/kontempldb
spring.datasource.username=kontempl
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# validate | update | create | create-drop | none | spring.jpa.generate-ddl=false switches off all DDL generation
spring.jpa.hibernate.ddl-auto=update
