application.name=${pom.name}
application.version=${pom.version}
application.build=${buildNumber}
application.developer=Victor Pechorin
application.developerEmail=dev@pechorina.net

db.jndi-name=java:comp/env/jdbc/kontempl

geoip.db = /usr/share/GeoIP/GeoIP.dat
defaultCountryCode = NZ

home.url = /

domainname = localhost

admin.defaultEmail = admin@localdomain
admin.defaultPassword = admin

appPath = 

startPage = /
homePage = home

showPageNavigation = yes

pagesize = 50

maxUploadSize=50000000
fileStoragePath=/web/kontempl/site/www/att
fileStorageUrl=/att

sitemapPath = /web/kontempl/site/www/local/sitemap.xml
sitemapUrl = /sitemap.xml
sitemapCharset = UTF-8
sitemapSubmitSw = on
sitemapCompressed = no
sitemapSubmitUrl = http://kontempl/do/helper/submitsitemap

thumbSize = 180
thumbFormat = png

templateLoaderPaths = /WEB-INF/views/

ogDescriptionLength = 300

lessCompiler = on
