dbpath=/web/kontempl/h2db/kontempldb
init-db=false
spring.datasource.url=jdbc:h2:${dbpath}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=false