################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://dev_srv:3306/kontempldb
spring.datasource.username=kontempl
spring.datasource.password=dbpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# validate | update | create | create-drop | none | spring.jpa.generate-ddl=false switches off all DDL generation
spring.jpa.hibernate.ddl-auto=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true