log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.springframework = warn
log4j.logger.org.springframework.beans.factory=warn

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=warn
# logs the SQL statements
# log4j.logger.org.hibernate.SQL=debug
# log4j.logger.org.hibernate.bind=debug
# Some more useful loggings
# Logs SQL statements for id generation
log4j.logger.org.hibernate.id=warn
# Logs the JDBC-Parameter which are passed to a query (very verboose)
log4j.logger.org.hibernate.type=warn
# Logs cache related activities
log4j.logger.org.hibernate.cache=warn

log4j.logger.org.hibernate.search=warn

log4j.logger.net.sf.ehcache=warn
log4j.logger.net.sf.ehcache.config=warn
log4j.logger.net.sf.ehcache.distribution=warn
log4j.logger.net.sf.ehcache.code=warn

# org.hibernate = warn