[program:kontempl]
command=java -Xms248m -Xmx248m -jar /web/kontempl-2.0.0.jar
user=kontempl
directory=/web
autostart=true
autorestart=true
startsecs=20
startretries=3
stdout_logfile=/var/log/kontempl-stdout.log
stderr_logfile=/var/log/kontempl-stderr.log